{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/imageProcessing/index.ts",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write",
    "jasmine": "jasmine",
    "build": "npx tsc",
    "test": "npm run build && npm run jasmine"
  },
  "keywords": [],
  "author": "OMRAN",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jasmine": "^4.3.1",
    "@types/sharp": "^0.31.0",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "eslint": "^8.29.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jasmine": "^4.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "pug": "^3.0.2",
    "sharp": "^0.31.2",
    "supertest": "^6.3.3"
  }
}
